<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/vrontonode_bg.qm</file>
        <file alias="ca">locale/vrontonode_ca.qm</file>
        <file alias="cs">locale/vrontonode_cs.qm</file>
        <file alias="da">locale/vrontonode_da.qm</file>
        <file alias="de">locale/vrontonode_de.qm</file>
        <file alias="en">locale/vrontonode_en.qm</file>
        <file alias="en_US">locale/vrontonode_en_US.qm</file>
        <file alias="es">locale/vrontonode_es.qm</file>
        <file alias="fi">locale/vrontonode_fi.qm</file>
        <file alias="fr_FR">locale/vrontonode_fr_FR.qm</file>
        <file alias="it">locale/vrontonode_it.qm</file>
        <file alias="ja">locale/vrontonode_ja.qm</file>
        <file alias="ko_KR">locale/vrontonode_ko_KR.qm</file>
        <file alias="nl">locale/vrontonode_nl.qm</file>
        <file alias="pl">locale/vrontonode_pl.qm</file>
        <file alias="pt">locale/vrontonode_pt.qm</file>
        <file alias="pt_BR">locale/vrontonode_pt_BR.qm</file>
        <file alias="ro_RO">locale/vrontonode_ro_RO.qm</file>
        <file alias="ru">locale/vrontonode_ru.qm</file>
        <file alias="sk">locale/vrontonode_sk.qm</file>
        <file alias="sv">locale/vrontonode_sv.qm</file>
        <file alias="tr">locale/vrontonode_tr.qm</file>
        <file alias="uk">locale/vrontonode_uk.qm</file>
        <file alias="zh_CN">locale/vrontonode_zh_CN.qm</file>
        <file alias="zh_TW">locale/vrontonode_zh_TW.qm</file>
    </qresource>
</RCC>
