[Unit]
Description=VronToNode's distributed currency daemon
After=network.target

[Service]
User=vrontonode
Group=vrontonode

Type=forking
PIDFile=/var/lib/vrontonoded/vrontonoded.pid

ExecStart=/usr/bin/vrontonoded -daemon -pid=/var/lib/vrontonoded/vrontonoded.pid \
          -conf=/etc/vrontonode/vrontonode.conf -datadir=/var/lib/vrontonoded

ExecStop=-/usr/bin/vrontonode-cli -conf=/etc/vrontonode/vrontonode.conf \
         -datadir=/var/lib/vrontonoded stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
